notice-development.yaml (before)
---
- id: 2
  datetime: '2019-04-22T00:00:00.000'
  expiration: '2019-06-26T00:00:00.000'
  icon: https://eosknights.io/img/notice/notice1.png
  contents:
  - lang: en
    title: Update News
    body:  |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)
      
      ### Update notice
      Update for 1st EK. CUP have done.
      1st EK. CUP will start tomorrow.
      Let's play together!\nDetail update features are below.
      
      * EK. CUP related
      update
      * Include TokenPocket iOS wallet login
      * Add alarm option 
      
      Thanks.
      Team Biscuit
  - lang: ko
    title: Update News
    body: |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)

      ### 업데이트 완료안내
      1st EK. CUP을 위한 업데이트가 완료 되었습니다.
      1st EK CUP이 하루 앞으로 다가왔습니다.
      많은 참여 부탁 드립니다.
      금번 주요 업데이트 내용은 아래와 같습니다.

      * EK. CUP 관련 feature update
      * TokenPocket iOS 지갑 연동
      * 알림옵션 추가

      감사합니다.
      비스킷 팀
- id: 1
  datetime: '2019-04-22T00:00:00.000'
  expiration: '2019-06-26T00:00:00.000'
  icon: https://eosknights.io/img/notice/notice1.png
  contents:
  - lang: en
    title: Update News
    body:  |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg =720x653)
      
      ### Update notice
      Update for 1st EK. CUP have done.
      1st EK. CUP will start tomorrow.
      Let's play together!\nDetail update features are below.
      
      * EK. CUP related
      update
      * Include TokenPocket iOS wallet login
      * Add alarm option 
      
      Thanks.
      Team Biscuit
  - lang: ko
    title: Update News
    body: |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg =720x653)

      ### 업데이트 완료안내
      1st EK. CUP을 위한 업데이트가 완료 되었습니다.
      1st EK CUP이 하루 앞으로 다가왔습니다.
      많은 참여 부탁 드립니다.
      금번 주요 업데이트 내용은 아래와 같습니다.

      * EK. CUP 관련 feature update
      * TokenPocket iOS 지갑 연동
      * 알림옵션 추가

      감사합니다.
      비스킷 팀

notice-development.yaml (after)
---
- id: 2
  datetime: '2019-04-22T00:00:00.000'
  expiration: '2019-06-26T00:00:00.000'
  icon: https://eosknights.io/img/notice/notice1.png
  contents:
  - lang: en
    title: Update News
    body:  |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)
      
      ### Update notice
      Update for 1st EK. CUP have done.
      1st EK. CUP will start tomorrow.
      Let's play together!\nDetail update features are below.
      
      * EK. CUP related
      update
      * Include TokenPocket iOS wallet login
      * Add alarm option 
      
      Thanks.
      Team Biscuit
  - lang: ko
    title: Update News
    body: |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)

      ### 업데이트 완료안내
      1st EK. CUP을 위한 업데이트가 완료 되었습니다.
      1st EK CUP이 하루 앞으로 다가왔습니다.
      많은 참여 부탁 드립니다.
      금번 주요 업데이트 내용은 아래와 같습니다.

      * EK. CUP 관련 feature update
      * TokenPocket iOS 지갑 연동
      * 알림옵션 추가

      감사합니다.
      비스킷 팀
- id: 1
  datetime: '2019-04-22T00:00:00.000'
  expiration: '2019-06-26T00:00:00.000'
  icon: https://eosknights.io/img/notice/notice1.png
  contents:
  - lang: en
    title: Update News
    body:  |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)
      
      ### Update notice
      Update for 1st EK. CUP have done.
      1st EK. CUP will start tomorrow.
      Let's play together!\nDetail update features are below.
      
      * EK. CUP related
      update
      * Include TokenPocket iOS wallet login
      * Add alarm option 
      
      Thanks.
      Team Biscuit
  - lang: ko
    title: Update News
    body: |-
      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)

      ### 업데이트 완료안내
      1st EK. CUP을 위한 업데이트가 완료 되었습니다.
      1st EK CUP이 하루 앞으로 다가왔습니다.
      많은 참여 부탁 드립니다.
      금번 주요 업데이트 내용은 아래와 같습니다.

      * EK. CUP 관련 feature update
      * TokenPocket iOS 지갑 연동
      * 알림옵션 추가

      감사합니다.
      비스킷 팀

notice-development.yaml (diff)
@@ -46,7 +46,7 @@
   - lang: en
     title: Update News
     body:  |-
-      ![](https://eosknights.io/img/notice/ekcup3.jpg =720x653)
+      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)
       
       ### Update notice
       Update for 1st EK. CUP have done.
@@ -63,7 +63,7 @@
   - lang: ko
     title: Update News
     body: |-
-      ![](https://eosknights.io/img/notice/ekcup3.jpg =720x653)
+      ![](https://eosknights.io/img/notice/ekcup3.jpg?h1)
 
       ### 업데이트 완료안내
       1st EK. CUP을 위한 업데이트가 완료 되었습니다.
